;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Lab3Questao3
ProjectDirectory=C:\Users\Alejo\Documents\Lab3Questao3\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12C128CFU16
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1382645890
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1382645890
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1382645890
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1382645890
ShrdCodeAge3=1382645890
ShrdAsemblAge3=-1
ShrdHeaderAge4=1382648827
ShrdCodeAge4=1382648827
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1382648827
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=15
Line=AumentarVelocidade
Line=Cpu
Line=DiminuirVelocidade
Line=DirecaoDireitaIn
Line=DirecaoDireitaOut
Line=DirecaoEsquerdaIn
Line=DirecaoEsquerdaOut
Line=Events
Line=IO_Map
Line=LigarParaBrisa
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=VelocidadeParaBrisa
GenExternModules=0
GenBeanModules=8
Line=DirecaoDireitaOut
Line=DirecaoEsquerdaOut
Line=DirecaoDireitaIn
Line=DirecaoEsquerdaIn
Line=AumentarVelocidade
Line=DiminuirVelocidade
Line=LigarParaBrisa
Line=VelocidadeParaBrisa
SignalListFile=DOC\Lab3Questao3_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=26

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1382647857
CodeAge=1382648827
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=0
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[24]
Generated=Yes
GenCompName=DirecaoDireitaOut
GenEventModule=
HeaderAge=1382646402
CodeAge=1382646402
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[25]
Generated=Yes
GenCompName=DirecaoEsquerdaOut
GenEventModule=
HeaderAge=1382646492
CodeAge=1382646492
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[26]
Generated=Yes
GenCompName=DirecaoDireitaIn
GenEventModule=
HeaderAge=1382646402
CodeAge=1382646402
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[27]
Generated=Yes
GenCompName=DirecaoEsquerdaIn
GenEventModule=
HeaderAge=1382646402
CodeAge=1382646402
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185

[28]
Generated=Yes
GenCompName=AumentarVelocidade
GenEventModule=
HeaderAge=1382646594
CodeAge=1382646594
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[29]
Generated=Yes
GenCompName=DiminuirVelocidade
GenEventModule=
HeaderAge=1382646605
CodeAge=1382646605
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[30]
Generated=Yes
GenCompName=LigarParaBrisa
GenEventModule=
HeaderAge=1382646669
CodeAge=1382646669
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[31]
Generated=Yes
GenCompName=VelocidadeParaBrisa
GenEventModule=Events
HeaderAge=1382648827
CodeAge=1382648827
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=Yes
SetDutyTicks16=Yes
SetRatio16=Yes
SetRatio8=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=VelocidadeParaBrisa_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=VelocidadeParaBrisa_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=VelocidadeParaBrisa_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=VelocidadeParaBrisa_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=20
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=101
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=119
MethodPos2=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=120
LineEnd=144
MethodPos3=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=145
LineEnd=169
MethodPos4=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=170
LineEnd=193
MethodPos5=SetDutyTicks32
MethodType=method
ModuleType=Header
LineBeg=194
LineEnd=217
MethodPos6=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=218
LineEnd=240
MethodPos7=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=241
LineEnd=263
MethodPos8=Init
MethodType=internal_method
ModuleType=Header
LineBeg=264
LineEnd=276
MethodPos9=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=85
LineEnd=105
MethodPos10=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=106
LineEnd=124
MethodPos11=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=125
LineEnd=149
MethodPos12=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=150
LineEnd=174
MethodPos13=SetRatio8
MethodType=internal_method
ModuleType=Code
LineBeg=175
LineEnd=204
MethodPos14=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=205
LineEnd=234
MethodPos15=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=235
LineEnd=268
MethodPos16=SetDutyTicks32
MethodType=internal_method
ModuleType=Code
LineBeg=269
LineEnd=305
MethodPos17=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=306
LineEnd=338
MethodPos18=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=339
LineEnd=374
MethodPos19=Init
MethodType=internal_method
ModuleType=Code
LineBeg=375
LineEnd=406

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1030770455
SrcFile=Drivers\_PE_ProjectInfo.src=1021144883
SrcFile=Drivers\common\CopyrightUserC.inc=894198410
SrcFile=Drivers\Common\EvntSettings.inc=852976896
SrcFile=Drivers\Common\EvntAbstract.Inc=852976896
SrcFile=Drivers\HCS12\Evnt.drv=987316964
SrcFile=Drivers\Event.src=1045976765
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888313359
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=989220453
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1045981797
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1044011528
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623367
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616666
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=1177983825
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1177971922
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023170759
SrcFile=Drivers\Common\DefineISR.prg=1045977396
SrcFile=Drivers\Common\DeclareISR.prg=1045977396
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1066165707
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1022080314
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646564
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646564
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateIntSection.prg=919952314
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022657972
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1022080360
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949508133
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1154619958
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=1025930893
SrcFile=Drivers\HCS12\MC9S12.drv=1066165707
SrcFile=Drivers\HCS12.src=1024215604
SrcFile=Drivers\Common\PE_TimerLngHi4.Inc=855272545
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853046005
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853046005
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=998474577
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853046005
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853046005
SrcFile=Drivers\HCS12\PE_Timer.drv=1118914237
SrcFile=Drivers\HCS12\MC9S12C32_80c.prg=1047693337
SrcFile=Drivers\HCS12\MC9S12C32_80h.prg=1047693337
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1020285241
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976896
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1018082511
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1029868281
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727873
SrcFile=Drivers\HCS12\PE_Error.drv=1017608633
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1020415536
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1119720294
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1045977413
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1045977413
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023564036
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1118733041
SrcFile=Drivers\Common\SetRegBits8.prg=1020153198
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624838
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\SetReg8.prg=1017607790
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988768423
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=988768423
SrcFile=Drivers\Common\PPGSetDutyMS.Inc=916749412
SrcFile=Drivers\Common\PPGSetDutyUS.Inc=916749412
SrcFile=Drivers\Common\PPGSetDutyTicks32.Inc=1031913309
SrcFile=Drivers\Common\PPGSetDutyTicks16.Inc=917994028
SrcFile=Drivers\Common\PPGSetRatio16.Inc=994991897
SrcFile=Drivers\Common\PPGSetRatio8.Inc=994991897
SrcFile=Drivers\Common\PPGDisable.Inc=994991897
SrcFile=Drivers\Common\PPGEnable.Inc=994991897
SrcFile=Drivers\Common\UsedOutPin.inc=856715392
SrcFile=Drivers\Common\PPGSettings.Inc=960335928
SrcFile=Drivers\Common\PPGAbstract.Inc=997490108
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1066162950
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1022080329
SrcFile=Drivers\Common\PPGConstants.Inc=877952674
SrcFile=Drivers\HCS12\PPG_shared.drv=1060072549
SrcFile=Drivers\HCS12\PWMPPG.drv=986861216
SrcFile=Drivers\PWM.src=1024216534
SrcFile=Drivers\Common\GeneralSetDir.inc=998727765
SrcFile=Drivers\Common\OneBitIOSetDir.inc=853309852
SrcFile=Drivers\HCS12\CreateDataSection.prg=1020816585
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.end=1009547432
SrcFile=Drivers\Common\OneBitIOSetVal.inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918731
SrcFile=Drivers\Common\OneBitIOPutVal.inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768423
SrcFile=Drivers\Common\OneBitIOGetVal.inc=997482628
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1020877752
SrcFile=Drivers\HCS12\CreateCodeSection.prg=987924249
SrcFile=Drivers\Common\HeaderCopyright.inc=1048077793
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\Common\InitReg8Block.prg=985827468
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12\BitIO.drv=1177983723
SrcFile=Drivers\BitIO.src=1024216533

[_end_]
